<!DOCTYPE html>
<html lang="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script th:src="@{/js/script.js}"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<form>
				<div class="row">
					<div class="col-col-md-6 mt-3">
						<label>Amount</label> <input type="text" name="payamount" id="payamount"
							class="form-control" />
					</div>
				</div>
<br>
				<div class="row">
					<div class="col-col-md-6 mt-3">
						 <input type="button" name="payamount" onclick="paymentStart();" id="payamount" value="Pay"
							class="btn btn-primary" />
					</div>
				</div>

			</form>
		</div>

	</div>
</body>
</html>